<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/appbackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@color/manage_bg_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="@drawable/menu_icon_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/isadministrator"
            android:textColor="#ff888888"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@drawable/selector_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="@drawable/selector_menu_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/exit_manage"
            android:textColor="@drawable/selector_menu_text"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_admin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@drawable/selector_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="@drawable/selector_menu_admin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/manage_lists"
            android:textColor="@drawable/selector_menu_text"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_height"
        android:background="@drawable/selector_menu_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="@drawable/selector_menu_set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/system_setting"
            android:textColor="@drawable/selector_menu_text"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

</LinearLayout>